log_format wiki_log 'local_time="$time_local" mSecTime=$msec timeISO8601=$time_iso8601 client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
upstream wiki-app {
    least_conn;
    server 172.31.39.125:80 weight=1;
    server 172.31.40.211:80 weight=1;
    server 172.31.43.34:80 weight=1;
    server 172.31.44.246:80 weight=1;
    server 172.31.33.151:80 weight=1;
    server 172.31.26.231:80 weight=1;
    server 172.31.16.252:80 weight=1;
    server 172.31.20.44:80 weight=1;
    server 172.31.16.135:80 weight=1;
    server 172.31.22.249:80 weight=1;
}
server {
    listen 80;
    access_log /var/log/nginx/wikiLog_access_test.log wiki_log;
 
    location / {
        proxy_pass http://wiki-app;
    }
 
    location /nginx_status {
        stub_status;
        allow IP;
        deny all;
    }
}
