log_format wiki_log 'local_time="$time_local" mSecTime=$msec timeISO8601=$time_iso8601 client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
upstream wiki-app {
    least_conn;
    server 172.31.30.189:5000 weight=1000;
    server 172.31.23.23:5000 weight=1000;
    server 172.31.31.240:5000 weight=999;
    server 172.31.24.137:5000 weight=999;
    server 172.31.25.160:5000 weight=999;
    server 172.31.26.175:5000 weight=1000;
    server 172.31.18.223:5000 weight=1000;
    server 172.31.20.165:5000 weight=1000;
    server 172.31.20.104:5000 weight=1000;
    server 172.31.23.7:5000 weight=1000;
    server 172.31.28.118:5000 weight=1000;
    server 172.31.28.70:5000 weight=1000;
    server 172.31.28.105:5000 weight=1000;
    server 172.31.19.95:5000 weight=1000;
    server 172.31.26.95:5000 weight=1000;
    server 172.31.26.171:5000 weight=1000;
    server 172.31.31.195:5000 weight=1000;
}
server {
    listen 80;
    access_log /var/log/nginx/wikiLog_access_test.log wiki_log;
 
    location / {
        proxy_pass http://wiki-app;
    }
 
    location /nginx_status {
        stub_status;
        allow all;
    }
}
