# Define which servers to include in the load balancing scheme.
# to get log of access which can be seen by running `tail -f /var/log/nginx/access.log`
log_format wiki_log 'local_time="$time_local" mSecTime=$msec timeISO8601=$time_iso8601 client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

upstream wiki-app {
   least_conn;
   server 10.10.10.10:80;
   server 10.10.10.20:80;
   server 10.10.10.26:80;
}

# This server accepts all traffic to port 8090 and passes it to the upstream.

server {

   listen 80;
   access_log /var/log/nginx/wikiLog_access_test.log wiki_log;
   location / {
      proxy_pass http://wiki-app;
   }
   location /nginx_status {
	stub_status;
	allow IP; #only allow requests from controller IP
	deny all; #deny all other hosts
    }

}